This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: uq.bib
Warning--empty journal in swileruncertainty
Warning--empty year in swileruncertainty
Warning--empty year in zhang2014quantification
You've used 37 entries,
            2811 wiz_defined-function locations,
            1230 strings with 16275 characters,
and the built_in function-call counts, 39181 in all, are:
= -- 4612
> -- 1398
< -- 17
+ -- 680
- -- 435
* -- 2290
:= -- 3783
add.period$ -- 37
call.type$ -- 37
change.case$ -- 216
chr.to.int$ -- 37
cite$ -- 114
duplicate$ -- 4015
empty$ -- 1918
format.name$ -- 552
if$ -- 7746
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 395
newline$ -- 120
num.names$ -- 148
pop$ -- 1706
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 2448
stack$ -- 0
substring$ -- 1785
swap$ -- 3519
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 3
while$ -- 206
width$ -- 0
write$ -- 410
(There were 3 warnings)
