\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hack1994climate}
\citation{williams2005modelling}
\citation{warren1979seasonal}
\citation{li2013evaluation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hakkarainen2012closure}
\citation{allen2000quantifying}
\citation{emi2013collaborative}
\citation{elkinton2008algorithms}
\citation{jakumeit2005parameter}
\citation{chen1999optimum}
\citation{cameron1999flood}
\citation{beven1992future}
\citation{gilks2005markov}
\citation{sun2013inverse}
\citation{hararuk2014evaluation}
\citation{jackson2008error}
\citation{jackson2004efficient}
\citation{severijns2005optimizing}
\citation{press1992numerical}
\citation{nelder1965simplex}
\citation{yang2013uncertainty}
\citation{yang2014calibration}
\citation{gill2006multiobjective}
\citation{liang2013simulated}
\citation{jackson2004efficient}
\citation{aksoy2006ensemble}
\citation{haagenson1994penn}
\citation{santiti2013simulated}
\citation{morris1991factorial}
\citation{campolongo2007effective}
\citation{sobol2001global}
\@writefile{toc}{\contentsline {section}{\numberline {2}The end-to-end automatic calibration workflow}{3}{section.2}}
\citation{raktoe1981factorial}
\citation{mckay1979comparison}
\citation{morris1991factorial}
\citation{hader1978slope}
\citation{tong2005psuade}
\citation{eldred2007investigation}
\citation{wang2004design}
\citation{rucong1994two}
\citation{li2013evaluation}
\citation{zhang2005effects}
\citation{xu1991evaluation}
\citation{morrison2008new}
\citation{li2013evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description and reference metrics}{4}{section.3}}
\citation{simmons2007era}
\citation{adler2003version}
\citation{barkstrom1984earth}
\citation{murphy2004quantification}
\citation{gleckler2008performance}
\citation{reichler2008well}
\citation{taylor2001summarizing}
\citation{yang2013uncertainty}
\citation{goldberg1989messy}
\citation{storn1995differential}
\citation{kennedy2010particle}
\citation{hegerty2009comparative}
\citation{shi1999empirical}
\citation{press1992numerical}
\citation{nelder1965simplex}
\citation{van1987simulated}
\citation{gan2014comprehensive}
\citation{morris1991factorial}
\citation{campolongo2007effective}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global and local optimization method}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter sensitivity analysis}{6}{subsection.4.2}}
\citation{sobol2001global}
\citation{sobol2001global}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proper initial values selection of downhill simplex}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluate the optimal strategy}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model improvement analysis}{9}{section.5}}
\bibstyle{copernicus}
\bibdata{uq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\bibcite{adler2003version}{{1}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin et~al.}}}
\bibcite{aksoy2006ensemble}{{2}{2006}{{Aksoy et~al.}}{{Aksoy, Zhang, and Nielsen-Gammon}}}
\bibcite{allen2000quantifying}{{3}{2000}{{Allen et~al.}}{{Allen, Stott, Mitchell, Schnur, and Delworth}}}
\bibcite{barkstrom1984earth}{{4}{1984}{{Barkstrom}}{{}}}
\bibcite{beven1992future}{{5}{1992}{{Beven and Binley}}{{}}}
\bibcite{cameron1999flood}{{6}{1999}{{Cameron et~al.}}{{Cameron, Beven, Tawn, Blazkova, and Naden}}}
\bibcite{campolongo2007effective}{{7}{2007}{{Campolongo et~al.}}{{Campolongo, Cariboni, and Saltelli}}}
\bibcite{chen1999optimum}{{8}{1999}{{Chen et~al.}}{{Chen, Wei, and Tsai}}}
\bibcite{eldred2007investigation}{{9}{2007}{{Eldred et~al.}}{{Eldred, Agarwal, Perez, Wojtkiewicz~Jr, and Renaud}}}
\bibcite{elkinton2008algorithms}{{10}{2008}{{Elkinton et~al.}}{{Elkinton, Manwell, and McGowan}}}
\bibcite{emi2013collaborative}{{11}{2013}{{{\'e}mi Bardenet et~al.}}{{{\'e}mi Bardenet, ty~{\'a}s Brendel, K{\'e}gl et~al.}}}
\bibcite{gan2014comprehensive}{{12}{2014}{{Gan et~al.}}{{Gan, Duan, Gong, Tong, Sun, Chu, Ye, Miao, and Di}}}
\bibcite{gilks2005markov}{{13}{2005}{{Gilks}}{{}}}
\bibcite{gill2006multiobjective}{{14}{2006}{{Gill et~al.}}{{Gill, Kaheil, Khalil, McKee, and Bastidas}}}
\bibcite{gleckler2008performance}{{15}{2008}{{Gleckler et~al.}}{{Gleckler, Taylor, and Doutriaux}}}
\bibcite{goldberg1989messy}{{16}{1989}{{Goldberg et~al.}}{{Goldberg, Korb, and Deb}}}
\bibcite{haagenson1994penn}{{17}{1994}{{Haagenson et~al.}}{{Haagenson, Dudhia, Grell, and Stauffer}}}
\bibcite{hack1994climate}{{18}{1994}{{Hack et~al.}}{{Hack, Boville, Kiehl, Rasch, and Williamson}}}
\bibcite{hader1978slope}{{19}{1978}{{Hader and Park}}{{}}}
\bibcite{hakkarainen2012closure}{{20}{2012}{{Hakkarainen et~al.}}{{Hakkarainen, Ilin, Solonen, Laine, Haario, Tamminen, Oja, and J{\"a}rvinen}}}
\bibcite{hararuk2014evaluation}{{21}{2014}{{Hararuk et~al.}}{{Hararuk, Xia, and Luo}}}
\bibcite{hegerty2009comparative}{{22}{2009}{{Hegerty et~al.}}{{Hegerty, Hung, and Kasprak}}}
\bibcite{jackson2004efficient}{{23}{2004}{{Jackson et~al.}}{{Jackson, Sen, and Stoffa}}}
\bibcite{jackson2008error}{{24}{2008}{{Jackson et~al.}}{{Jackson, Sen, Huerta, Deng, and Bowman}}}
\bibcite{jakumeit2005parameter}{{25}{2005}{{Jakumeit et~al.}}{{Jakumeit, Herdy, and Nitsche}}}
\bibcite{kennedy2010particle}{{26}{2010}{{Kennedy}}{{}}}
\bibcite{li2013evaluation}{{27}{2013}{{Li et~al.}}{{Li, Wang, Dong, Liu, Shen, Hu, Sun, Wang, Huang, Shi et~al.}}}
\bibcite{liang2013simulated}{{28}{2013}{{Liang et~al.}}{{Liang, Cheng, and Lin}}}
\bibcite{mckay1979comparison}{{29}{1979}{{McKay et~al.}}{{McKay, Beckman, and Conover}}}
\bibcite{morris1991factorial}{{30}{1991}{{Morris}}{{}}}
\bibcite{morrison2008new}{{31}{2008}{{Morrison and Gettelman}}{{}}}
\bibcite{murphy2004quantification}{{32}{2004}{{Murphy et~al.}}{{Murphy, Sexton, Barnett, Jones, Webb, Collins, and Stainforth}}}
\bibcite{nelder1965simplex}{{33}{1965}{{Nelder and Mead}}{{}}}
\bibcite{press1992numerical}{{34}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{raktoe1981factorial}{{35}{1981}{{Raktoe et~al.}}{{Raktoe, Hedayat, and Federer}}}
\bibcite{reichler2008well}{{36}{2008}{{Reichler and Kim}}{{}}}
\bibcite{santiti2013simulated}{{37}{2013}{{Santitissadeekorn and Jones}}{{}}}
\bibcite{severijns2005optimizing}{{38}{2005}{{Severijns and Hazeleger}}{{}}}
\bibcite{shi1999empirical}{{39}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{simmons2007era}{{40}{2007}{{Simmons et~al.}}{{Simmons, Uppala, Dee, and Kobayashi}}}
\bibcite{sobol2001global}{{41}{2001}{{Sobol}}{{}}}
\bibcite{storn1995differential}{{42}{1995}{{Storn and Price}}{{}}}
\bibcite{sun2013inverse}{{43}{2013}{{Sun et~al.}}{{Sun, Hou, Huang, Tian, and Ruby~Leung}}}
\bibcite{taylor2001summarizing}{{44}{2001}{{Taylor}}{{}}}
\bibcite{tong2005psuade}{{45}{2005}{{Tong}}{{}}}
\bibcite{van1987simulated}{{46}{1987}{{Van~Laarhoven and Aarts}}{{}}}
\bibcite{wang2004design}{{47}{2004}{{Wang et~al.}}{{Wang, Wan, Ji, Zhang, Yu, Yu, and Liu}}}
\bibcite{warren1979seasonal}{{48}{1979}{{Warren and Schneider}}{{}}}
\bibcite{williams2005modelling}{{49}{2005}{{Williams}}{{}}}
\bibcite{xu1991evaluation}{{50}{1991}{{Xu and Krueger}}{{}}}
\bibcite{yang2013uncertainty}{{51}{2013}{{Yang et~al.}}{{Yang, Qian, Lin, Leung, Rasch, Zhang, McFarlane, Zhao, Zhang, Wang et~al.}}}
\bibcite{yang2014calibration}{{52}{2014}{{Yang et~al.}}{{Yang, Zhang, Qian, Huang, and Yan}}}
\bibcite{rucong1994two}{{53}{1994}{{Yu}}{{}}}
\bibcite{zhang2005effects}{{54}{2005}{{Zhang and Mu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the automatic calibration workflow.The input of the workflow is the parameters of interest and their initial value range. The output is the optimal parameters and its corresponding diagnostic results after calibrating with a calibration strategy. The preparation module provides the parameter sensitivity analysis. The calibration algorithm module offers local and global optimization algorithms including downhill simplex, genetic algorithm, particle swarm optimization, differential evolution and simulated annealing. The scheduler module schedules as many as cases to run simultaneously and coordinates the different tasks. The post-processing module is responsible for metrics diagnostics, re-analysis and observational data management.}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter diagram of Morris sensitivity analysis. The X-axis stands for the main effect sensitivity of single parameter. The Y-axis stands for the interactive effect among multi-parameters. Therefore, c0, rhminl, rhminh, and cmftau have high sensitivity. ke, c0\_shc, and capelmt have low sensitivity.}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobol sensitivity results. The total sensitivity in equation (7) is presented by the size of color area. The total sensitivities of ke, c0\_shc, and capelmt are not more than 0.5 with regard to each variable. They are insensitive.}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taylor diagram of the climate mean state of each variable from 2002 to 2004 of EXP and CNTL.}}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The EXP metrics of each variable with the global, tropical, and northern/southern mid- and high-latitude.}}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure--latitude distributions of relative humidity and cloud fraction of EXP (a,d), CNTL (b,e), EXP-CNTL (c,f).}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meridional distributions of the annual mean difference between EXP/CNTL and observations of FLUT (a), FLUTC (b), LWCF (c), SWCF (d), FNSTOA(d), FNSTOAC(e), and SWCF(f).}}{19}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial selected uncertain parameters in GAMIL2 and their optimal values in EXP.}}{20}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output variables and evaluation data in the metrics.}}{20}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with local and global algorithms. Downhill simplex is a local method. We use ``Downhill\_1\_step'' represents it, distinguished from some optimal strategies based on the downhill simplex. PSO and DE are the global method. Optimal solution is the final calibrating result. $N_{step}$ is the total numbers of calibrating iteration. $N_{size}$ is the size of population of the global algorithms. Core hours is computed by $N_{step} \times N_{size} \times $ numbers of process (30) $\times $ hours of 5-years simulation (6).}}{20}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with optimal strategies based on the downhill simplex. The initial values pre-process is applied to Downhill\_2\_steps and Downhill\_3\_steps with extra 25 samples. In the Downhill\_3\_steps, a step of parameter sensitivity process is conducted before the initial values pre-precess with extra 80 samples.}}{21}{table.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preprocessing the initial values of Downhill Simplex Algorithm.}}{22}{algorithm.1}}
\newlabel{alg:sequential-operation}{{1}{22}{\conclusionname }{algorithm.1}{}}
\newlabel{LastPage}{{}{22}{}{}{}}
