\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hack1994climate}
\citation{williams2005modelling}
\citation{warren1979seasonal}
\citation{li2013evaluation}
\citation{hakkarainen2012closure}
\citation{allen2000quantifying}
\citation{cameron1999flood}
\citation{hararuk2014evaluation}
\citation{sun2013inverse}
\citation{jackson2008error}
\citation{severijns2005optimizing}
\citation{jackson2004efficient}
\citation{yang2014calibration}
\citation{yang2013uncertainty}
\citation{swileruncertainty}
\citation{gill2006multiobjective}
\citation{aksoy2006ensemble}
\citation{delsole2010state}
\citation{carrassi2011state}
\citation{snyder2008obstacles}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{zhang2014quantification}
\citation{morris1991factorial}
\citation{campolongo2007effective}
\citation{sobol2001global}
\citation{wang2004design}
\citation{rucong1994two}
\citation{li2013evaluation}
\citation{zhang2005effects}
\citation{xu1991evaluation}
\citation{morrison2008new}
\citation{simmons2007era}
\citation{adler2003version}
\citation{barkstrom1984earth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and observations}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GAMIL2 atmospheric model}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observational data}{3}{subsection.2.2}}
\citation{murphy2004quantification}
\citation{gleckler2008performance}
\citation{reichler2008well}
\citation{taylor2001summarizing}
\citation{yang2013uncertainty}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}``Three-steps'' calibration strategy}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reducing Dimension}{5}{subsubsection.3.2.1}}
\citation{press1992numerical}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The initial values preprocessed Downhill Simplex}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of an end-to-end calibration workflow}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The optimization results and mechanism analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison the effective and efficient with different strategies}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The optimal mechanism analysis}{7}{subsection.5.2}}
\bibstyle{copernicus}
\bibdata{uq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{section.6}}
\bibcite{adler2003version}{{1}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin et~al.}}}
\bibcite{aksoy2006ensemble}{{2}{2006}{{Aksoy et~al.}}{{Aksoy, Zhang, and Nielsen-Gammon}}}
\bibcite{allen2000quantifying}{{3}{2000}{{Allen et~al.}}{{Allen, Stott, Mitchell, Schnur, and Delworth}}}
\bibcite{barkstrom1984earth}{{4}{1984}{{Barkstrom}}{{}}}
\bibcite{cameron1999flood}{{5}{1999}{{Cameron et~al.}}{{Cameron, Beven, Tawn, Blazkova, and Naden}}}
\bibcite{campolongo2007effective}{{6}{2007}{{Campolongo et~al.}}{{Campolongo, Cariboni, and Saltelli}}}
\bibcite{carrassi2011state}{{7}{2011}{{Carrassi and Vannitsem}}{{}}}
\bibcite{delsole2010state}{{8}{2010}{{DelSole and Yang}}{{}}}
\bibcite{gill2006multiobjective}{{9}{2006}{{Gill et~al.}}{{Gill, Kaheil, Khalil, McKee, and Bastidas}}}
\bibcite{gleckler2008performance}{{10}{2008}{{Gleckler et~al.}}{{Gleckler, Taylor, and Doutriaux}}}
\bibcite{hack1994climate}{{11}{1994}{{Hack et~al.}}{{Hack, Boville, Kiehl, Rasch, and Williamson}}}
\bibcite{hakkarainen2012closure}{{12}{2012}{{Hakkarainen et~al.}}{{Hakkarainen, Ilin, Solonen, Laine, Haario, Tamminen, Oja, and J{\"a}rvinen}}}
\bibcite{hararuk2014evaluation}{{13}{2014}{{Hararuk et~al.}}{{Hararuk, Xia, and Luo}}}
\bibcite{jackson2004efficient}{{14}{2004}{{Jackson et~al.}}{{Jackson, Sen, and Stoffa}}}
\bibcite{jackson2008error}{{15}{2008}{{Jackson et~al.}}{{Jackson, Sen, Huerta, Deng, and Bowman}}}
\bibcite{li2013evaluation}{{16}{2013}{{Li et~al.}}{{Li, Wang, Dong, Liu, Shen, Hu, Sun, Wang, Huang, Shi et~al.}}}
\bibcite{morris1991factorial}{{17}{1991}{{Morris}}{{}}}
\bibcite{morrison2008new}{{18}{2008}{{Morrison and Gettelman}}{{}}}
\bibcite{murphy2004quantification}{{19}{2004}{{Murphy et~al.}}{{Murphy, Sexton, Barnett, Jones, Webb, Collins, and Stainforth}}}
\bibcite{nelder1965simplex}{{20}{1965}{{Nelder and Mead}}{{}}}
\bibcite{press1992numerical}{{21}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{reichler2008well}{{22}{2008}{{Reichler and Kim}}{{}}}
\bibcite{rucong1994two}{{23}{1994}{{Rucong}}{{}}}
\bibcite{severijns2005optimizing}{{24}{2005}{{Severijns and Hazeleger}}{{}}}
\bibcite{simmons2007era}{{25}{2007}{{Simmons et~al.}}{{Simmons, Uppala, Dee, and Kobayashi}}}
\bibcite{snyder2008obstacles}{{26}{2008}{{Snyder et~al.}}{{Snyder, Bengtsson, Bickel, and Anderson}}}
\bibcite{sobol2001global}{{27}{2001}{{Sobol}}{{}}}
\bibcite{sun2013inverse}{{28}{2013}{{Sun et~al.}}{{Sun, Hou, Huang, Tian, and Ruby~Leung}}}
\bibcite{swileruncertainty}{{29}{}{{Swiler et~al.}}{{Swiler, Wildey, and Dalbey}}}
\bibcite{taylor2001summarizing}{{30}{2001}{{Taylor}}{{}}}
\bibcite{wang2004design}{{31}{2004}{{Wang et~al.}}{{Wang, Wan, Ji, Zhang, Yu, Yu, and Liu}}}
\bibcite{warren1979seasonal}{{32}{1979}{{Warren and Schneider}}{{}}}
\bibcite{williams2005modelling}{{33}{2005}{{Williams}}{{}}}
\bibcite{xu1991evaluation}{{34}{1991}{{Xu and Krueger}}{{}}}
\bibcite{yang2013uncertainty}{{35}{2013}{{Yang et~al.}}{{Yang, Qian, Lin, Leung, Rasch, Zhang, McFarlane, Zhao, Zhang, Wang et~al.}}}
\bibcite{yang2014calibration}{{36}{2014}{{Yang et~al.}}{{Yang, Zhang, Qian, Huang, and Yan}}}
\bibcite{zhang2005effects}{{37}{2005}{{Zhang and Mu}}{{}}}
\bibcite{zhang2014quantification}{{38}{}{{Zhang et~al.}}{{Zhang, Xie, Xue, Li, Xu, and Wang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morris results}}{12}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sobol results}}{12}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces calibration workflow}}{13}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metrics of each variables with the global, tropic, and northern / southern middle and high latitudes}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure-latitude distributions of specific humidity of EXP (a), CNTL (b), observation (c), EXP-observation (d), and CNTL-observation (e).}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure-latitude distributions of cloud fraction of EXP (a), CNTL (b), and EXP-CNTL (c).}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meridional distributions of annual mean difference between EXP / CNTL and observation of FLUT (a), FLUTC (b), and LWCF (c).}}{17}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial selected uncertain parameters in GAMIL2}}{18}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output variables in the metrics}}{18}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fall factor samplings of parameters and metrics}}{19}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with effective and efficiency}}{19}{table.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preprocessing the initial values of Downhill Simplex Algorithm}}{20}{algorithm.1}}
\newlabel{alg:sequential-operation}{{1}{20}{\conclusionname }{algorithm.1}{}}
\newlabel{LastPage}{{}{20}{}{}{}}
