\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hack1994climate}
\citation{williams2005modelling}
\citation{warren1979seasonal}
\citation{li2013evaluation}
\citation{hakkarainen2012closure}
\citation{allen2000quantifying}
\citation{cameron1999flood}
\citation{beven1992future}
\citation{gilks2005markov}
\citation{sun2013inverse}
\citation{hararuk2014evaluation}
\citation{gilks2005markov}
\citation{jackson2008error}
\citation{jackson2004efficient}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{severijns2005optimizing}
\citation{press1992numerical}
\citation{nelder1965simplex}
\citation{yang2013uncertainty}
\citation{liang2013simulated}
\citation{yang2014calibration}
\citation{liang2013simulated}
\citation{jackson2004efficient}
\citation{gill2006multiobjective}
\citation{aksoy2006ensemble}
\citation{santiti2013simulated}
\citation{morris1991factorial}
\citation{campolongo2007effective}
\citation{sobol2001global}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitive parameter determination}{3}{subsection.2.1}}
\citation{morris1991factorial}
\citation{campolongo2007effective}
\citation{sobol2001global}
\citation{goldberg1989messy}
\citation{storn1995differential}
\citation{hegerty2009comparative}
\citation{shi1999empirical}
\citation{press1992numerical}
\citation{nelder1965simplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A novel downhill simplex optimization method with the most appropriate initial value}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of the end-to-end automatic calibration workflow}{5}{subsection.2.3}}
\citation{tong2005psuade}
\citation{eldred2007investigation}
\citation{wang2004design}
\citation{rucong1994two}
\citation{li2013evaluation}
\citation{zhang2005effects}
\citation{xu1991evaluation}
\citation{morrison2008new}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application in GAMIL2 model}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{6}{subsection.3.1}}
\citation{simmons2007era}
\citation{adler2003version}
\citation{barkstrom1984earth}
\citation{murphy2004quantification}
\citation{gleckler2008performance}
\citation{reichler2008well}
\citation{taylor2001summarizing}
\citation{yang2013uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation data and metrics}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The optimization results and mechanism analysis}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison the effective and efficient with different strategies}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The optimal mechanism analysis}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibstyle{copernicus}
\bibdata{uq}
\bibcite{adler2003version}{{1}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin et~al.}}}
\bibcite{aksoy2006ensemble}{{2}{2006}{{Aksoy et~al.}}{{Aksoy, Zhang, and Nielsen-Gammon}}}
\bibcite{allen2000quantifying}{{3}{2000}{{Allen et~al.}}{{Allen, Stott, Mitchell, Schnur, and Delworth}}}
\bibcite{barkstrom1984earth}{{4}{1984}{{Barkstrom}}{{}}}
\bibcite{beven1992future}{{5}{1992}{{Beven and Binley}}{{}}}
\bibcite{cameron1999flood}{{6}{1999}{{Cameron et~al.}}{{Cameron, Beven, Tawn, Blazkova, and Naden}}}
\bibcite{campolongo2007effective}{{7}{2007}{{Campolongo et~al.}}{{Campolongo, Cariboni, and Saltelli}}}
\bibcite{eldred2007investigation}{{8}{2007}{{Eldred et~al.}}{{Eldred, Agarwal, Perez, Wojtkiewicz~Jr, and Renaud}}}
\bibcite{gilks2005markov}{{9}{2005}{{Gilks}}{{}}}
\bibcite{gill2006multiobjective}{{10}{2006}{{Gill et~al.}}{{Gill, Kaheil, Khalil, McKee, and Bastidas}}}
\bibcite{gleckler2008performance}{{11}{2008}{{Gleckler et~al.}}{{Gleckler, Taylor, and Doutriaux}}}
\bibcite{goldberg1989messy}{{12}{1989}{{Goldberg et~al.}}{{Goldberg, Korb, and Deb}}}
\bibcite{hack1994climate}{{13}{1994}{{Hack et~al.}}{{Hack, Boville, Kiehl, Rasch, and Williamson}}}
\bibcite{hakkarainen2012closure}{{14}{2012}{{Hakkarainen et~al.}}{{Hakkarainen, Ilin, Solonen, Laine, Haario, Tamminen, Oja, and J{\"a}rvinen}}}
\bibcite{hararuk2014evaluation}{{15}{2014}{{Hararuk et~al.}}{{Hararuk, Xia, and Luo}}}
\bibcite{hegerty2009comparative}{{16}{2009}{{Hegerty et~al.}}{{Hegerty, Hung, and Kasprak}}}
\bibcite{jackson2004efficient}{{17}{2004}{{Jackson et~al.}}{{Jackson, Sen, and Stoffa}}}
\bibcite{jackson2008error}{{18}{2008}{{Jackson et~al.}}{{Jackson, Sen, Huerta, Deng, and Bowman}}}
\bibcite{li2013evaluation}{{19}{2013}{{Li et~al.}}{{Li, Wang, Dong, Liu, Shen, Hu, Sun, Wang, Huang, Shi et~al.}}}
\bibcite{liang2013simulated}{{20}{2013}{{Liang et~al.}}{{Liang, Cheng, and Lin}}}
\bibcite{morris1991factorial}{{21}{1991}{{Morris}}{{}}}
\bibcite{morrison2008new}{{22}{2008}{{Morrison and Gettelman}}{{}}}
\bibcite{murphy2004quantification}{{23}{2004}{{Murphy et~al.}}{{Murphy, Sexton, Barnett, Jones, Webb, Collins, and Stainforth}}}
\bibcite{nelder1965simplex}{{24}{1965}{{Nelder and Mead}}{{}}}
\bibcite{press1992numerical}{{25}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{reichler2008well}{{26}{2008}{{Reichler and Kim}}{{}}}
\bibcite{santiti2013simulated}{{27}{2013}{{Santitissadeekorn and Jones}}{{}}}
\bibcite{severijns2005optimizing}{{28}{2005}{{Severijns and Hazeleger}}{{}}}
\bibcite{shi1999empirical}{{29}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{simmons2007era}{{30}{2007}{{Simmons et~al.}}{{Simmons, Uppala, Dee, and Kobayashi}}}
\bibcite{sobol2001global}{{31}{2001}{{Sobol}}{{}}}
\bibcite{storn1995differential}{{32}{1995}{{Storn and Price}}{{}}}
\bibcite{sun2013inverse}{{33}{2013}{{Sun et~al.}}{{Sun, Hou, Huang, Tian, and Ruby~Leung}}}
\bibcite{taylor2001summarizing}{{34}{2001}{{Taylor}}{{}}}
\bibcite{tong2005psuade}{{35}{2005}{{Tong}}{{}}}
\bibcite{wang2004design}{{36}{2004}{{Wang et~al.}}{{Wang, Wan, Ji, Zhang, Yu, Yu, and Liu}}}
\bibcite{warren1979seasonal}{{37}{1979}{{Warren and Schneider}}{{}}}
\bibcite{williams2005modelling}{{38}{2005}{{Williams}}{{}}}
\bibcite{xu1991evaluation}{{39}{1991}{{Xu and Krueger}}{{}}}
\bibcite{yang2013uncertainty}{{40}{2013}{{Yang et~al.}}{{Yang, Qian, Lin, Leung, Rasch, Zhang, McFarlane, Zhao, Zhang, Wang et~al.}}}
\bibcite{yang2014calibration}{{41}{2014}{{Yang et~al.}}{{Yang, Zhang, Qian, Huang, and Yan}}}
\bibcite{rucong1994two}{{42}{1994}{{Yu}}{{}}}
\bibcite{zhang2005effects}{{43}{2005}{{Zhang and Mu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morris sensitivity scatter diagram. c0, rhminl, rhminh, and cmftau have the high sensitivity. ke, c0\_shc, and capelmt have the low sensitivity.}}{14}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sobol sensitivity results. The total sensitivity of ke, c0\_shc, and capelmt with regard to each variable is not more than 0.5.}}{14}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the automatic calibration workflow}}{15}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taylor diagram of each variables climate mean state from 2002 to 2004 of EXP and CNTL.}}{16}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics of each variables with the global, tropic, and northern / southern middle and high latitudes}}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure-latitude distributions of specific humidity of EXP (a), CNTL (b), observation (c), EXP-observation (d), and CNTL-observation (e).}}{18}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure-latitude distributions of cloud fraction of EXP (a), CNTL (b), and EXP-CNTL (c).}}{19}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meridional distributions of annual mean difference between EXP / CNTL and observation of FLUT (a), FLUTC (b), and LWCF (c).}}{20}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial selected uncertain parameters in GAMIL2}}{21}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output variables in the metrics}}{21}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fall factor samplings of parameters and metrics}}{22}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with effective and efficiency}}{22}{table.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preprocessing the initial values of Downhill Simplex Algorithm}}{23}{algorithm.1}}
\newlabel{alg:sequential-operation}{{1}{23}{\conclusionname }{algorithm.1}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
