\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hack1994climate}
\citation{williams2005modelling}
\citation{warren1979seasonal}
\citation{li2013evaluation}
\citation{hakkarainen2012closure}
\citation{allen2000quantifying}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cameron1999flood}
\citation{beven1992future}
\citation{gilks2005markov}
\citation{sun2013inverse}
\citation{lawrence2011parameterization}
\citation{lawrence2007representing}
\citation{hararuk2014evaluation}
\citation{oleson2004technical}
\citation{oleson2008improvements}
\citation{parton1993observations}
\citation{gilks2005markov}
\citation{jackson2008error}
\citation{collins2004description}
\citation{jackson2004efficient}
\citation{severijns2005optimizing}
\citation{press1992numerical}
\citation{nelder1965simplex}
\citation{yang2013uncertainty}
\citation{liang2013simulated}
\citation{yang2014calibration}
\citation{michalakes2001development}
\citation{gill2006multiobjective}
\citation{Burnash1973}
\citation{liang2013simulated}
\citation{jackson2004efficient}
\citation{aksoy2006ensemble}
\citation{haagenson1994penn}
\citation{santiti2013simulated}
\citation{morris1991factorial}
\citation{campolongo2007effective}
\citation{sobol2001global}
\citation{kennedy2010particle}
\citation{press1992numerical}
\citation{nelder1965simplex}
\citation{morris1991factorial}
\citation{campolongo2007effective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitive parameter determination}{4}{subsection.2.1}}
\citation{sobol2001global}
\citation{goldberg1989messy}
\citation{storn1995differential}
\citation{hegerty2009comparative}
\citation{shi1999empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization method and initial value selection}{5}{subsection.2.2}}
\citation{tong2005psuade}
\citation{eldred2007investigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The end-to-end automatic calibration workflow}{6}{subsection.2.3}}
\citation{wang2004design}
\citation{rucong1994two}
\citation{li2013evaluation}
\citation{zhang2005effects}
\citation{xu1991evaluation}
\citation{morrison2008new}
\citation{simmons2007era}
\citation{adler2003version}
\citation{barkstrom1984earth}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation with GAMIL2 model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation data and metrics}{7}{subsection.3.2}}
\citation{murphy2004quantification}
\citation{gleckler2008performance}
\citation{reichler2008well}
\citation{taylor2001summarizing}
\citation{yang2013uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The tuning results}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The mechanism analysis}{9}{subsection.3.4}}
\bibstyle{copernicus}
\bibdata{uq}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}}
\bibcite{adler2003version}{{1}{2003}{{Adler et~al.}}{{Adler, Huffman, Chang, Ferraro, Xie, Janowiak, Rudolf, Schneider, Curtis, Bolvin et~al.}}}
\bibcite{aksoy2006ensemble}{{2}{2006}{{Aksoy et~al.}}{{Aksoy, Zhang, and Nielsen-Gammon}}}
\bibcite{allen2000quantifying}{{3}{2000}{{Allen et~al.}}{{Allen, Stott, Mitchell, Schnur, and Delworth}}}
\bibcite{barkstrom1984earth}{{4}{1984}{{Barkstrom}}{{}}}
\bibcite{beven1992future}{{5}{1992}{{Beven and Binley}}{{}}}
\bibcite{Burnash1973}{{6}{}{{Burnash et~al.}}{{Burnash, Ferral, and R.A.}}}
\bibcite{cameron1999flood}{{7}{1999}{{Cameron et~al.}}{{Cameron, Beven, Tawn, Blazkova, and Naden}}}
\bibcite{campolongo2007effective}{{8}{2007}{{Campolongo et~al.}}{{Campolongo, Cariboni, and Saltelli}}}
\bibcite{collins2004description}{{9}{2004}{{Collins et~al.}}{{Collins, Rasch, Boville, Hack, McCaa, Williamson, Kiehl, Briegleb, Bitz, Lin et~al.}}}
\bibcite{eldred2007investigation}{{10}{2007}{{Eldred et~al.}}{{Eldred, Agarwal, Perez, Wojtkiewicz~Jr, and Renaud}}}
\bibcite{gilks2005markov}{{11}{2005}{{Gilks}}{{}}}
\bibcite{gill2006multiobjective}{{12}{2006}{{Gill et~al.}}{{Gill, Kaheil, Khalil, McKee, and Bastidas}}}
\bibcite{gleckler2008performance}{{13}{2008}{{Gleckler et~al.}}{{Gleckler, Taylor, and Doutriaux}}}
\bibcite{goldberg1989messy}{{14}{1989}{{Goldberg et~al.}}{{Goldberg, Korb, and Deb}}}
\bibcite{haagenson1994penn}{{15}{1994}{{Haagenson et~al.}}{{Haagenson, Dudhia, Grell, and Stauffer}}}
\bibcite{hack1994climate}{{16}{1994}{{Hack et~al.}}{{Hack, Boville, Kiehl, Rasch, and Williamson}}}
\bibcite{hakkarainen2012closure}{{17}{2012}{{Hakkarainen et~al.}}{{Hakkarainen, Ilin, Solonen, Laine, Haario, Tamminen, Oja, and J{\"a}rvinen}}}
\bibcite{hararuk2014evaluation}{{18}{2014}{{Hararuk et~al.}}{{Hararuk, Xia, and Luo}}}
\bibcite{hegerty2009comparative}{{19}{2009}{{Hegerty et~al.}}{{Hegerty, Hung, and Kasprak}}}
\bibcite{jackson2004efficient}{{20}{2004}{{Jackson et~al.}}{{Jackson, Sen, and Stoffa}}}
\bibcite{jackson2008error}{{21}{2008}{{Jackson et~al.}}{{Jackson, Sen, Huerta, Deng, and Bowman}}}
\bibcite{kennedy2010particle}{{22}{2010}{{Kennedy}}{{}}}
\bibcite{lawrence2011parameterization}{{23}{2011}{{Lawrence et~al.}}{{Lawrence, Oleson, Flanner, Thornton, Swenson, Lawrence, Zeng, Yang, Levis, Sakaguchi et~al.}}}
\bibcite{lawrence2007representing}{{24}{2007}{{Lawrence and Chase}}{{}}}
\bibcite{li2013evaluation}{{25}{2013}{{Li et~al.}}{{Li, Wang, Dong, Liu, Shen, Hu, Sun, Wang, Huang, Shi et~al.}}}
\bibcite{liang2013simulated}{{26}{2013}{{Liang et~al.}}{{Liang, Cheng, and Lin}}}
\bibcite{michalakes2001development}{{27}{2001}{{Michalakes et~al.}}{{Michalakes, Chen, Dudhia, Hart, Klemp, Middlecoff, and Skamarock}}}
\bibcite{morris1991factorial}{{28}{1991}{{Morris}}{{}}}
\bibcite{morrison2008new}{{29}{2008}{{Morrison and Gettelman}}{{}}}
\bibcite{murphy2004quantification}{{30}{2004}{{Murphy et~al.}}{{Murphy, Sexton, Barnett, Jones, Webb, Collins, and Stainforth}}}
\bibcite{nelder1965simplex}{{31}{1965}{{Nelder and Mead}}{{}}}
\bibcite{oleson2008improvements}{{32}{2008}{{Oleson et~al.}}{{Oleson, Niu, Yang, Lawrence, Thornton, Lawrence, St{\"o}ckli, Dickinson, Bonan, Levis et~al.}}}
\bibcite{oleson2004technical}{{33}{2004}{{Oleson et~al.}}{{Oleson, Dai, Bonan, Bosilovich, Dickinson, Dirmeyer, Hoffman, Houser, Levis, Niu et~al.}}}
\bibcite{parton1993observations}{{34}{1993}{{Parton et~al.}}{{Parton, Scurlock, Ojima, Gilmanov, Scholes, Schimel, Kirchner, Menaut, Seastedt, Garcia~Moya et~al.}}}
\bibcite{press1992numerical}{{35}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{reichler2008well}{{36}{2008}{{Reichler and Kim}}{{}}}
\bibcite{santiti2013simulated}{{37}{2013}{{Santitissadeekorn and Jones}}{{}}}
\bibcite{severijns2005optimizing}{{38}{2005}{{Severijns and Hazeleger}}{{}}}
\bibcite{shi1999empirical}{{39}{1999}{{Shi and Eberhart}}{{}}}
\bibcite{simmons2007era}{{40}{2007}{{Simmons et~al.}}{{Simmons, Uppala, Dee, and Kobayashi}}}
\bibcite{sobol2001global}{{41}{2001}{{Sobol}}{{}}}
\bibcite{storn1995differential}{{42}{1995}{{Storn and Price}}{{}}}
\bibcite{sun2013inverse}{{43}{2013}{{Sun et~al.}}{{Sun, Hou, Huang, Tian, and Ruby~Leung}}}
\bibcite{taylor2001summarizing}{{44}{2001}{{Taylor}}{{}}}
\bibcite{tong2005psuade}{{45}{2005}{{Tong}}{{}}}
\bibcite{wang2004design}{{46}{2004}{{Wang et~al.}}{{Wang, Wan, Ji, Zhang, Yu, Yu, and Liu}}}
\bibcite{warren1979seasonal}{{47}{1979}{{Warren and Schneider}}{{}}}
\bibcite{williams2005modelling}{{48}{2005}{{Williams}}{{}}}
\bibcite{xu1991evaluation}{{49}{1991}{{Xu and Krueger}}{{}}}
\bibcite{yang2013uncertainty}{{50}{2013}{{Yang et~al.}}{{Yang, Qian, Lin, Leung, Rasch, Zhang, McFarlane, Zhao, Zhang, Wang et~al.}}}
\bibcite{yang2014calibration}{{51}{2014}{{Yang et~al.}}{{Yang, Zhang, Qian, Huang, and Yan}}}
\bibcite{rucong1994two}{{52}{1994}{{Yu}}{{}}}
\bibcite{zhang2005effects}{{53}{2005}{{Zhang and Mu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morris sensitivity scatter diagram. c0, rhminl, rhminh, and cmftau have high sensitivity. ke, c0\_shc, and capelmt have low sensitivity.}}{15}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sobol sensitivity results. The total sensitivity of ke, c0\_shc, and capelmt with regard to each variable is not more than 0.5.}}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of the automatic calibration workflow.}}{16}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taylor diagram of the climate mean state of each variable from 2002 to 2004 of EXP and CNTL.}}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metrics of each variable with the global, tropical, and northern/southern middle and high latitudes.}}{18}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure--latitude distributions of specific humidity of EXP (a), CNTL (b), observations (c), EXP-observations (d), and CNTL-observations (e).}}{19}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure--latitude distributions of cloud fraction of EXP (a), CNTL (b), and EXP-CNTL (c).}}{20}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meridional distributions of the annual mean difference between EXP/CNTL and observations of FLUT (a), FLUTC (b), and LWCF (c).}}{21}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial selected uncertain parameters in GAMIL2.}}{22}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model output variables in the metrics.}}{22}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fall factor samplings of parameters and metrics.}}{23}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison with effectiveness and efficiency.}}{23}{table.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preprocessing the initial values of Downhill Simplex Algorithm.}}{24}{algorithm.1}}
\newlabel{alg:sequential-operation}{{1}{24}{\conclusionname }{algorithm.1}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
