This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: uq.bib
Name 1 in "Burnash,R.J.E., and Ferral, R.L., and McGuire R.A." has a comma at the end for entry Burnash1973
while executing---line 3189 of file copernicus.bst
Name 1 in "Burnash,R.J.E., and Ferral, R.L., and McGuire R.A." has a comma at the end for entry Burnash1973
while executing---line 3189 of file copernicus.bst
Name 2 in "Burnash,R.J.E., and Ferral, R.L., and McGuire R.A." has a comma at the end for entry Burnash1973
while executing---line 3189 of file copernicus.bst
Name 1 in "Burnash,R.J.E., and Ferral, R.L., and McGuire R.A." has a comma at the end for entry Burnash1973
while executing---line 3341 of file copernicus.bst
Name 2 in "Burnash,R.J.E., and Ferral, R.L., and McGuire R.A." has a comma at the end for entry Burnash1973
while executing---line 3341 of file copernicus.bst
Name 1 in "Burnash,R.J.E., and Ferral, R.L., and McGuire R.A." has a comma at the end for entry Burnash1973
while executing---line 3341 of file copernicus.bst
Name 2 in "Burnash,R.J.E., and Ferral, R.L., and McGuire R.A." has a comma at the end for entry Burnash1973
while executing---line 3341 of file copernicus.bst
Warning--empty year in Burnash1973
You've used 52 entries,
            2811 wiz_defined-function locations,
            1299 strings with 19872 characters,
and the built_in function-call counts, 49641 in all, are:
= -- 5349
> -- 2176
< -- 25
+ -- 952
- -- 684
* -- 3142
:= -- 5219
add.period$ -- 52
call.type$ -- 52
change.case$ -- 326
chr.to.int$ -- 52
cite$ -- 157
duplicate$ -- 4808
empty$ -- 2545
format.name$ -- 848
if$ -- 9789
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 575
newline$ -- 165
num.names$ -- 208
pop$ -- 2192
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 2804
stack$ -- 0
substring$ -- 1911
swap$ -- 3985
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 1
while$ -- 258
width$ -- 0
write$ -- 575
(There were 7 error messages)
