This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: uq.bib
You've used 43 entries,
            2811 wiz_defined-function locations,
            1256 strings with 17263 characters,
and the built_in function-call counts, 41482 in all, are:
= -- 4727
> -- 1520
< -- 22
+ -- 718
- -- 471
* -- 2475
:= -- 4134
add.period$ -- 43
call.type$ -- 43
change.case$ -- 240
chr.to.int$ -- 43
cite$ -- 129
duplicate$ -- 4205
empty$ -- 2141
format.name$ -- 606
if$ -- 8207
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 445
newline$ -- 138
num.names$ -- 172
pop$ -- 1802
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 2523
stack$ -- 0
substring$ -- 1779
swap$ -- 3571
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 477
