This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: uq.bib
Warning--empty journal in swileruncertainty
Warning--empty year in swileruncertainty
Warning--empty year in zhang2014quantification
You've used 38 entries,
            2811 wiz_defined-function locations,
            1235 strings with 16494 characters,
and the built_in function-call counts, 39780 in all, are:
= -- 4650
> -- 1446
< -- 17
+ -- 696
- -- 450
* -- 2345
:= -- 3870
add.period$ -- 38
call.type$ -- 38
change.case$ -- 223
chr.to.int$ -- 38
cite$ -- 117
duplicate$ -- 4058
empty$ -- 1954
format.name$ -- 570
if$ -- 7861
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 406
newline$ -- 123
num.names$ -- 152
pop$ -- 1732
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 2465
stack$ -- 0
substring$ -- 1788
swap$ -- 3540
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 3
while$ -- 209
width$ -- 0
write$ -- 421
(There were 3 warnings)
