This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: copernicus.bst
Database file #1: uq.bib
Repeated entry---line 633 of file uq.bib
 : @incollection{kennedy2010particle
 :                                  ,
I'm skipping whatever remains of this entry
You've used 54 entries,
            2811 wiz_defined-function locations,
            1315 strings with 19179 characters,
and the built_in function-call counts, 51852 in all, are:
= -- 5893
> -- 1882
< -- 27
+ -- 888
- -- 582
* -- 3099
:= -- 5158
add.period$ -- 54
call.type$ -- 54
change.case$ -- 298
chr.to.int$ -- 54
cite$ -- 162
duplicate$ -- 5260
empty$ -- 2717
format.name$ -- 752
if$ -- 10289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 556
newline$ -- 171
num.names$ -- 216
pop$ -- 2286
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 3133
stack$ -- 0
substring$ -- 2218
swap$ -- 4447
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 596
(There was 1 error message)
